{
  "dir": "auto",
  "lang": "en",
  "name": "OnePixelAttack",
  "short_name": "OPA",
  "scope": "/",
  "icons": [
    {
      "src": "static/logo/logo-32.png",
      "type": "image/png",
      "sizes": "32x32",
      "label": "icon",
      "purpose": "any"
    },
    {
      "src": "static/logo/logo-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "label": "icon",
      "purpose": "any"
    },
    {
      "src": "static/logo/logo-64.png",
      "type": "image/png",
      "sizes": "64x64",
      "label": "icon",
      "purpose": "any"
    },
    {
      "src": "static/logo/logo-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "label": "icon",
      "purpose": "any"
    },
    {
      "src": "static/logo/logo-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "label": "icon",
      "purpose": "any"
    },
    {
      "src": "static/logo/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "label": "icon",
      "purpose": "any"
    },
    {
      "src": "static/logo/logo-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "label": "icon",
      "purpose": "any"
    }
  ],
  "display": "standalone",
  "orientation": "natural",
  "start_url": "/",
  "id": "/",
  "theme_color": "#3f51b5",
  "related_applications": [],
  "prefer_related_applications": true,
  "background_color": "#f5f5f5",
  "shortcuts": []
}
